# November12Training

./: .gitignore  .project  CSS_Selectors_Project.txt  README.md  Sakila_Project.sql  XPathProject.txt  manual_test_cases.txt  readMeFileOfVasili.txt  testPlan.txt
ControlExtensionProjects/: .project  pom.xml
ControlExtensionProjects/src/test/java/: SanityTests.java
UML_Diagram/: .project  pom.xml
UML_Diagram/src/test/java/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  ProductPageMethods.java  SanityTests.java
ampeg/: .project  pom.xml
ampeg/src/test/java/: PageObject.java  ProductsPageMethods.java  SanityTests.java  canUseDrivers.java
data.accessor/: .classpath  .project  pom.xml
gherkin.cucumber.exercises/: .project  pom.xml
java.exercises/: pom.xml
java.exercises/src/test/java/: Cities.java  City.java  DataProviderTests.java  LocationBuilder.java  LocationObjectMother.java  LocationObjectMothers.java  NewTest.java  State.java  States.java
my.FluentPageObjectPatternAmpeg.project/src/test/java/: AmpegTests.java
my.ampegListeners.project/: pom.xml  testng.xml
my.ampegListeners.project/src/test/java/: RetryAnalyzer.java  TestBase.java  (+2 more)
my.api.project/: .project  pom.xml
my.api.project/src/main/java/: Data.java  Result.java  Support.java  User.java  UserList.java
my.api.project/src/test/java/: JUnitTestClass.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  test5.java
my.appium1.project/: .project  pom.xml
my.inputOutput.project/: .project  pom.xml
my.new.project/: pom.xml
my.new.project/test-output/: emailable-report.html  index.html  testng-results.xml
my.new.project/test-output/Default suite/: Default test.html  Default test.xml
my.new.project/test-output/junitreports/: TEST-SanityTests.xml
(+54 files in other folders)
